# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: main
  track-extra:
  - '21.3'
  exclude:
  - '*rc*'
  ref: mesa-21.3.0-0-g9a33ae946792f6ce5765b662d253b5e1915f349d
