<?xml version="1.0" encoding="UTF-8"?>
<component type="runtime">
  <id>org.freedesktop.Sdk</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Freedesktop SDK</name>
  <summary>Tools and headers for developing applications</summary>
  <releases>
    <release version="__RUNTIME_VERSION__" date="__RUNTIME_VERSION_DATE__"/>
  </releases>
  <description>
    <p>
      The Freedesktop Sdk is the development runtime that you can use to produce applications using
      the Freedesktop Platform runtime. It contains everything that is in the platform, as well
      as build and debugging tools and headers for the libraries.
    </p>
  </description>
  <url type="homepage">https://freedesktop-sdk.gitlab.io</url>
  <url type="contact">https://matrix.to/#freedesktop-sdk:matrix.org</url>
</component>

